<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="Kotlin Docs" id="home">
    <section-starting-page>
        <title>Kotlin docs</title>
        <description>
            Latest stable version: %kotlinVersion%
        </description>
        <spotlight>
            <a href="getting-started.md" summary="Create your first Kotlin project for a platform of your choice in an IDE: IntelliJ IDEA or Android Studio" type="start">Get started with Kotlin</a>
            <a href="https://play.kotlinlang.org/" summary="Write, edit, run, and share Kotlin code right in the browser" type="install">Try Kotlin online</a>
        </spotlight>
        <primary>
            <title>First steps</title>
            <a href="basic-syntax.md" summary="A quick introduction to Kotlin syntax: keywords, operators, program structure">Basic syntax</a>
            <a href="kotlin-tour-welcome.md" summary="Take a tour of the fundamentals of the Kotlin programming language">Kotlin tour</a>
            <a href="koans.md" summary="Programming exercises to get you familiar with Kotlin">Koans</a>
            <a href="command-line.md" summary="Download and install the Kotlin compiler">Command-line compiler</a>
        </primary>
        <secondary>
            <title>Featured topics</title>
            <a href="https://kotlinlang.org/api/latest/jvm/stdlib/" summary="Living essentials for everyday work with Kotlin: IO, files, threading, collections, and much more">Standard library API reference</a>
            <a href="gradle.md" summary="A build system to automate and manage your building process">Gradle</a>
            <a href="basic-types.md" summary="Kotlin type system: numbers, strings, arrays, and other built-in types">Basic types</a>
            <a href="collections-overview.md" summary="Collections: lists, sets, and maps">Collections</a>
            <a href="scope-functions.md" summary="Scope functions: let, with, run, apply, and also">Scope functions</a>
            <a href="coroutines-overview.md" summary="Concurrency: coroutines, flows, channels">Coroutines</a>
        </secondary>
        <misc>
            <cards narrow="false">
                <title>What's new</title>
                <a href="whatsnew1920.md" summary="Latest features: Kotlin K2 is in Beta and Stable Kotlin Multiplatform">What's New in Kotlin 1.9.20</a>
                <a href="roadmap.md" summary="Future plans on Kotlin development">Kotlin public roadmap</a>
            </cards>
            <cards narrow="false">
                <title>Kotlin Multiplatform</title>
                <a href="https://www.jetbrains.com/kotlin-multiplatform/" summary="Learn how Kotlin Multiplatform helps you share code between your applications">Why Kotlin Multiplatform</a>
                <a href="https://kmp.jetbrains.com/" summary="Quickly create and download a multiplatform project template">Kotlin Multiplatform Wizard</a>
                <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-getting-started.html" summary="Create a mobile app that works on both Android and iOS">Get started with Kotlin Multiplatform</a>
                <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-multiplatform-getting-started.html" summary="Use Compose Multiplatform to implement one user interface across all platforms">Get started with Compose Multiplatform</a>
            </cards>
        </misc>
    </section-starting-page>
</topic>
